<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip calculator Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>


    <!-- Header -->
    <header>
        <div class="logo" id="page-logo">
            <a href="../index.html"><img src="../img/logo.png" alt=""></a>
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav--list">
                <li class="nav--item"><a href="../index.html#home" class="nav--link">Home</a></li>
                <li class="nav--item"><a href="../index.html#services" class="nav--link">My Services</a></li>
                <li class="nav--item"><a href="../index.html#about" class="nav--link">About Me</a></li>
                <li class="nav--item"><a href="../index.html#work" class="nav--link">My Work</a></li>
            </ul>
        </nav>
    </header>


    <!-- Intro -->
    <section class="intro">
        <h1 class="section--title section--title--intro">
           Restaurant <strong> tip calculator</strong>
        </h1>
        <p class="section--subtitle section--subtitle--intro">Calculates the tip among guess</p>
        <img src="../img/tip-cal-header.jpg" alt="" class="intro--img">
    </section>


    <div class="portfolio-item-individual">
        <p class="item-individual-header">Need to split the bill? Use this restaurant tip calculator.</p>
        <a href="../projects/tip-calculator-app-main/index.html" target="_blank" >
            <img src="../img/portfolio-img-1.jpg" alt="" class="portfolio-link">
        </a>
        <p>&emsp;&emsp;Sometimes we need to know how much our portion will be if we split the bill with friends. 
            My restaurant tip calculator takes the total bill with the chosen tip percentage divides 
            it among the total amount of people at the table. This project was built using HTML, CSS, and Javascript.</p>
        <p><a class="github-link" href="https://github.com/avery918/tip-calculator" target="_blank" >Github repo</a> </p>
    </div>
    
     <!-- Footer -->
     <footer class="footer">
        <a href="#mailto:ryanj0108@yahoo.com" class="footer--link">ryanj0108@yahoo.com</a>
        <ul class="social-list">
            <li class="social-list--item">
                <a class="social-list--link" href="https://www.linkedin.com/in/ryan-boyd-7b21821b0"><i class="fab fa-linkedin-in"></i></a>
            </li>
            
            <li class="social-list--item">
                <a class="social-list--link" href="https://github.com/avery918"><i class="fab fa-github"></i></a>
            </li>

            <li class="social-list--item">
                <a class="social-list--link resume" target="_blank" href="/resume.html">Resume</a>
            </li>
        </ul>
        <a class="to-top" href="#page-logo">Back to top</a>
    </footer>

    <script src="../index.js"></script>
</body>
</html>